
LOAD_ENV_SAMPLE_ENVIRONMENT_MODE="development"
LOAD_ENV_SAMPLE_TITLE="Load .env File"
LOAD_ENV_SAMPLE_VERSION_MAJOR="1"
LOAD_ENV_SAMPLE_VERSION_MINOR="0"
LOAD_ENV_SAMPLE_VERSION_PATCH="0"
LOAD_ENV_SAMPLE_VERSION="${LOAD_ENV_SAMPLE_VERSION_MAJOR}.${LOAD_ENV_SAMPLE_VERSION_MINOR}.${LOAD_ENV_SAMPLE_VERSION_PATCH}"
LOAD_ENV_SAMPLE_PORT_PREFIX="20"

LOAD_ENV_SAMPLE_SECOND_VERSION="${LOAD_ENV_SAMPLE_VERSION}"
# LOAD_ENV_SAMPLE_ROOT_USER="root"
LOAD_ENV_SAMPLE_PORT=1006
LOAD_ENV_SAMPLE_PORT_EXTERNAL="${LOAD_ENV_SAMPLE_PORT_PREFIX}085"


LOAD_ENV_SAMPLE_PORT_USER_ID=1000

LOAD_ENV_SAMPLE_PATH_MEDIA='./files/media'
LOAD_ENV_SAMPLE_PATH_VAR="./files/var"
LOAD_ENV_SAMPLE_PATH_TMP="./files/tmp"